<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content = "width=device-width,initial-scale=1.0">
        <title>Shop Computer</title>
        
        <!--BootStrap CDN-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
               
        <!--font awesome icons-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <!-- Custom CSS file -->
        <link rel="stylesheet"href="style.css">
    </head>
    <body>
        
        <!-- start header-->
            <header id="header">
                <div class = "strip d-flex justify-content-between px-4 py-1 bg-light">
                    <p class="font-rale font-size-12 text-black-50 m-0">Welcome to Shop Computer</p>
                    <div class="font-rale font-size-14"></div>
                    <a href = "#" class="px-3 border-right border-left text-dark">Whishlist(0)</a>

                </div>

                <!--Primary Navigation-->
                <nav class="navbar navbar-expand-lg navbar-dark color-second-bg">
                    <a class="navbar-brand" href="#">Shop Computer</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav m-auto font-rubik">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                          </li>
                        <li class="nav-item">
                          <a class="nav-link" href="products.html">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="comingSoon.html">Coming soon</a>
                        </li>
                      </ul>
                      <form action="#" class="font-size-14 font-rale">
                        <a href="#" class="py-2 rounded-pill color-primary-bg">
                            <span class="font-size-16 px-2 text-white"><i class="fas fa-shopping-cart"></i></span>
                            <span class="px-3 py-2 rounded-pill text-dark bg-light">0</span>
                        </a>
                      </form>
                    </div>
                  </nav>

                <!--!Primary Navigation-->
            </header>
        <!-- !start header-->

        <!-- start main-site-->
            <main>
                <!--Shopping Cart-->
                <section id="cart" class="py-3">
                    <div class="container-fluid w-75">
                        <h5 class="font-roboto font-size-20">Shopping Cart</h5>
                        <!--Shopping Cart Items-->
                        <div class="row">
                        <div class="column3 left2">
                            <!--cart item-->
                            <div class="row border-top py-3 mt-3">
                                <div class="col-sm-2">
                                    <img src="../Assests/product1.jpg" style="height:120px" alt="cart1" class="img-fluid">
                                </div>
                                <div class="col-sm-8">
                                    <h5 class="font-roboto font-size-20">Samsung Odyssey G9</h5>
                                    <small>by Samsung</small>
                                    <!--product qty-->
                                    <div class="qty d-flex pt-2">
                                        <div class="d-flex font-rale w-25">
                                            <button type="button" data-id="0"  class="qty-up border bg-light"><i class="fas fa-angle-up"></i></button>
                                        <input type="text" data-id="0" class="qty_input border px-2 w-100 bg-light" disabled value="1" placeholder="1">
                                        <button type="button" data-id="0" class="qty-down border bg-light"><i class="fas fa-angle-down"></i></button>
                                    <!--!product qty-->    
                                    </div>
                                        <button type="submit" class="btn font-roboto text-danger px-3 border-right">Delete</button>
                                        <button type="submit" class="btn font-roboto text-info">Save For Later</button>
                                    </div>
                                </div>
                                <div class="col-sm-2 text-right">
                                    <div class="font-size-20 font-roboto">
                                        <span class="product_price text-danger">1000$</span>
                                    </div>
                                </div>
                            </div>
                            <!--!cart item-->
                        <!--cart item-->
                        <div class="row border-top py-3 mt-3">
                            <div class="col-sm-2">
                                <img src="../Assests/product2.jpg" style="height:120px" alt="cart1" class="img-fluid">
                            </div>
                            <div class="col-sm-8">
                                <h5 class="font-roboto font-size-20">ASUS ROG GEForce RTX 4090 OC</h5>
                                <small>by Asus</small>
                                <!--product qty-->
                                <div class="qty d-flex pt-2">
                                    <div class="d-flex font-rale w-25">
                                        <button type="button" data-id="1" class="qty-up border bg-light"><i class="fas fa-angle-up"></i></button>
                                    <input type="text" data-id="1" class="qty_input border px-2 w-100 bg-light" disabled value="1" placeholder="1">
                                    <button type="button"  data-id="1" class="qty-down border bg-light"><i class="fas fa-angle-down"></i></button>
                                <!--!product qty-->    
                                </div>
                                    <button type="submit" class="btn font-roboto text-danger px-3 border-right">Delete</button>
                                    <button type="submit" class="btn font-roboto text-info">Save For Later</button>
                                </div>
                            </div>
                            <div class="col-sm-2 text-right">
                                <div class="font-size-20 font-roboto">
                                    <span class="product_price text-danger">2000$</span>
                                </div>
                            </div>
                        </div>
                        <!--!cart item-->
                        </div>
                        <div class="column3 right2">
                            <div class="sub-total border text-center mt-2">
                                <h6 class="font-size-12 font-rale text-success py-3"><i class="fas fa-check"></i>Your order is eligible for Free Delivery</h6>
                                <div class="border-top py-4">
                                    <h5 class="font-roboto font-size-20">Subtotal (2 item)&nbsp;<span id="deal-price" class="text-danger">3000$</span></h5>
                                    <button type="submit" class="btn btn-warning mt-3">Proceed to Buy</button>
                                </div>
                            </div>
                        </div>

                        <!--!Shopping Cart Items-->
                    </div>
                </div>
                </section>

                <!--!Shopping Cart-->
            </main>
        <!-- !start main-site-->

        
        <!-- start footer-->
            <footer>
              <!--About Us-->
              <br><br><br><br><br><br><br><br>
          <section>
            <div class="border-top container py-5">
              <h4 class="font-rubik font-size-20">About Us</h4>
              <br>
              <p>shopComputer@gmail.com</p>
              <p>111-Computer-111</p>
            </div>
          </section>
          <!--!About Us-->
            </footer>
        <!-- !start footer-->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
        
        <!--isotope plugin cdn-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <!--Custom Javascript-->
        <script type="text/javascript" src="index.js"></script>
        <!--Custom Javascript-->
    </body>
</html>