<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content = "width=device-width,initial-scale=1.0">
        <title>Shop Computer</title>
        
        <!--BootStrap CDN-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
               
        <!--font awesome icons-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <!-- Custom CSS file -->
        <link rel="stylesheet"href="style.css">
    </head>
    <body>
        
        <!-- start header-->
            <header id="header">
                <div class = "strip d-flex justify-content-between px-4 py-1 bg-light">
                    <p class="font-rale font-size-12 text-black-50 m-0">Welcome to Shop Computer</p>
                    <div class="font-rale font-size-14"></div>
                    <a href = "#" class="px-3 border-right border-left text-dark">Whishlist(0)</a>

                </div>

                <!--Primary Navigation-->
                <nav class="navbar navbar-expand-lg navbar-dark color-second-bg">
                    <a class="navbar-brand" href="#">Shop Computer</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav m-auto font-rubik">
                        <li class="nav-item">
                          <a class="nav-link" href="products.html">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="comingSoon.html">Coming soon</a>
                        </li>
                      </ul>
                      <form action="#" class="font-size-14 font-rale">
                        <a href="cart.html" class="py-2 rounded-pill color-primary-bg">
                            <span class="font-size-16 px-2 text-white"><i class="fas fa-shopping-cart"></i></span>
                            <span class="px-3 py-2 rounded-pill text-dark bg-light">0</span>
                        </a>
                      </form>
                    </div>
                  </nav>

                <!--!Primary Navigation-->
            </header>
        <!-- !start header-->

        <!-- start main-site-->
            <main id="main-site">
        
          <!-- Thumbnail -->
              <div class="item">
                <img src="../Assests/Banner1.jpg" alt="banner">
              </div>
          <!--!Thumbnail-->
              
          <!--Featured Products-->
              <section id="FeaturedProducts">
                <div class="container py-5">
                  <h4 class="font-rubik font-size-20">Featured Products</h4>
                  <div class="row">
                    <div class="column">
                      <div class="item py-2" style="width:200px;">
                        <div class="product font-rale">
                          <a href="productpage.html"><img src="../Assests/product1.jpg" alt="product1" style="width:100%"></a>
                          <div class="text-center">
                            <h6>Samsung Odyssey G9</h6>
                          <div class="price py-2">
                            <span>$1000</span>
                          </div>
                          <button type="submit"class="btn btn-warning font-size-12">Add to Cart</button>
                          </div>
                        </div>
                      </div>
                      </div>
                      <div class="column">
                        <div class="item py-2" style="width:200px;">
                          <div class="product font-rale">
                            <img src="../Assests/product2.jpg" alt="product2" style="width:100%">
                            <div class="text-center">
                              <h6>ASUS ROG GEForce RTX 4090 OC</h6>
                            <div class="price py-2">
                              <span>$2000</span>
                            </div>
                            <button type="submit"class="btn btn-warning font-size-12">Add to Cart</button>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="column">
                      <div class="item py-2" style="width:200px;">
                        <div class="product font-rale">
                          <img src="../Assests/product3.jpg" alt="product2" style="width:100%">
                          <div class="text-center">
                            <h6>SteelSeries Arctis 7</h6>
                          <div class="price py-2">
                            <span>$100</span>
                          </div>
                          <button type="submit"class="btn btn-warning font-size-12">Add to Cart</button>
                          </div>
                        </div>
                      </div>
                  </div>
                  <div class="column">
                    <div class="item py-2" style="width:200px;">
                      <div class="product font-rale">
                        <img src="../Assests/product4.jpg" alt="product2" style="width:100%">
                        <div class="text-center">
                          <h6>Skyloong SK61S PBT</h6>
                        <div class="price py-2">
                          <span>$60</span>
                        </div>
                        <button type="submit"class="btn btn-warning font-size-12">Add to Cart</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="column">
                    <div class="item py-2" style="width:200px;">
                      <div class="product font-rale">
                        <img src="../Assests/product5.jpg" alt="product2" style="width:100%">
                        <div class="text-center">
                          <h6>Logitech G402</h6>
                        <div class="price py-2">
                          <span>$20</span>
                        </div>
                        <button type="submit"class="btn btn-warning font-size-12">Add to Cart</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="column">
                    <div class="item py-2" style="width:200px;">
                      <div class="product font-rale">
                        <img src="../Assests/product6.jpg" alt="product2" style="width:100%">
                        <div class="text-center">
                          <h6>Core I9 12900 12th Gen</h6>
                        <div class="price py-2">
                          <span>$500</span>
                        </div>
                        <button type="submit"class="btn btn-warning font-size-12">Add to Cart</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  </div>
                </div>
              </section>

          <!--!Featured Products--> 
                       
            </main>
        <!-- !start main-site-->
        
        <!-- start footer-->
            <footer>
              <!--About Us-->
          <section>
            <div class="border-top container py-5">
              <h4 class="font-rubik font-size-20">About Us</h4>
              <br>
              <p>shopComputer@gmail.com</p>
              <p>111-Computer-111</p>
            </div>
          </section>
          <!--!About Us-->
            </footer>
        <!-- !start footer-->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
        
        <!--isotope plugin cdn-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <!--Custom Javascript-->
        <script src="index.js"></script>
        <!--Custom Javascript-->
    </body>
</html>