@import url("https://fonts.googleapis.com/css2?family=Raleway&family=Roboto&family=Rubik&display=swap");
/* Sass Template */
/* global classes */
button, button:focus {
  outline: none !important;
  box-shadow: none !important;
}

/* typography classes */
.font-roboto {
  font-family: "Roboto", cursive;
}

.font-rale {
  font-family: "Raleway", cursive;
}

.font-rubik {
  font-family: "Rubik", cursive;
}

.font-size-12 {
  font-size: 12px;
}

.font-size-14 {
  font-size: 14px;
}

.font-size-16 {
  font-size: 16px;
}

.font-size-20 {
  font-size: 20px;
}

/* Color Template */
.color-primary {
  color: #003859;
}

.color-primary-bg {
  background: #003859;
}

.color-second {
  color: #00A5C4;
}

.color-second-bg {
  background: #00A5C4;
}

.color-yellow {
  color: #FFD289;
}

.color-yellow-bg {
  background: #FFD289;
}

.column {
  float: left;
  width: 16%;
  padding: 5px;
}

.column2 {
  float: left;
  width: 50%;
  padding: 5px;
}

.column3 {
  float: left;
}

.left {
  width: 25%;
}

.right {
  width: 75%;
}

.left2 {
  width: 70%;
}

.right2 {
  width: 30%;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/*# sourceMappingURL=style.css.map */
